MONGODB_URI = mongodb+srv://Brandon:1122334455@cluster1.hpcqlew.mongodb.net/mernmve?retryWrites=true&w=majority
API_KEY = "274273256185197"
API_SECRET = "bcEFvkY0baCKzfdas7qvrxjazpk"
CLOUD_NAME = "dzcuxd3c7"
API_PREFIX = "/api"
LOG_FORMAT = "dev"
PORT = 5000

 