MONGODB_URI = mongodb+srv://prowessagricolaweb:y5vCmhzR4@cluster0.3zl9m5o.mongodb.net/mernmve?retryWrites=true&w=majority
API_KEY = "132177722429255"
API_SECRET = "vMRD3foh98-z3ef1HrpbAQrAGOk"
CLOUD_NAME = "dfykjx612"
API_PREFIX = "/api"
LOG_FORMAT = "dev"
PORT = 5000

 